<!DOCTYPE html>
<html>
<head>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>

<link rel="stylesheet" href="cssStyle4oldHill.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Government | Old Hill, KY</title>
<link rel="icon" type="image/x-icon" href="images/oldhill.ico">


<style>


img {
width: 100%;

}

*{
	
box-sizing: border-box;
	
  background-position: center;}

.fade-in{
  -webkit-animation: fade-in 2s ease;
  -moz-animation: fade-in ease-in-out 2s both;
  -ms-animation: fade-in ease-in-out 2s both;
  -o-animation: fade-in ease-in-out 2s both;
  animation: fade-in 2s ease;
  visibility: visible;
  -webkit-backface-visibility: hidden;
}

@-webkit-keyframes fade-in{0%{opacity:0;} 100%{opacity:1;}}
@-moz-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
@-o-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
@keyframes fade-in{0%{opacity:0} 100%{opacity:1}}


.p { 
text-align: left;
}


.footer {
  
  background-color: #215d5a;
  height: 200px;
  position: absolute;
  top:1000px;

 width: 100%;



}


</style>

</head>




<body>



<nav class="container1">

	<nav class="nav">
		<nav class="item2">
		<img onclick="window.location.href='index.html';"	src="images/oldhillflag.jpg" alt = "Old Hill Flag">
		</nav>
	</nav>

	<nav class="item1">
		<button class="button" onclick="window.location.href='government.html';">Government</button>
	</nav>

	<nav class="item1">
		<button class="button" onclick="window.location.href='services.html';">Services</button>
	</nav>

	<nav class="item1">
		<button class="button" onclick="window.location.href='communityEvents.html';">Community Events</button>
	</nav>

</nav>





<div id="banner-load">




</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


<script>

//Add your images, we'll set the path in the next step
    var images = ['images/Document1.jpg','images/Document2.jpg', 'images/Document3.jpg', 'images/Document4.jpg', 'images/Document5.jpg', 'images/Document6.jpg', 'images/Document7.jpg'];

    
//Build the img, then do a bit of maths to randomize load and append to a div. Add a touch off css to fade them badboys in all sexy like.
    $('<img class="fade-in" src="' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#banner-load');
</script>



<section class="square">

<h1 style="color: #326964;"> Government </h1>
<h3 style="text-align: left;"><a href="">Agendas & Minutes</a></h3>

<p style="text-align: left;">Access easily searchable meeting agendas and minutes for various boards, commissions, and committees.</p>

<h3 style="text-align: left;"><a href="">Building Department</a></h3>
<p style="text-align: left;">Find information about the services and programs provided by the Building Department.

<h3 style="text-align: left;"><a href="">City Council</a></h3>
<p style="text-align: left;">Discover the City Council of Old Hill and learn more about their responsibilities and meeting information.

<h3 style="text-align: left;"><a href="">Economic Development</a></h3>
<p style="text-align: left;">As part of greater Bowling Green, the City of Old Hill provides the ideal combination of friendly, small town living and big city opportunities.

<h3 style="text-align: left;"><a href="">Finance</a></h3>
<p style="text-align: left;">All of the city's financial activity is processed, recorded and reported by the Finance Department.

<h3 style="text-align: left;"><a href="">Fire</a></h3>
<p style="text-align: left;">Gather information about the services provided by the Fire Department, including fire fighting, hazmat, emergency medical, and more.

<h3 style="text-align: left;"><a href="">Law</a></h3>
<p style="text-align: left;">Learn more about the role and responsibilities of the Law Department.

<h3 style="text-align: left;"><a href="">Mayor's Court</a></h3>
<p style="text-align: left;">Find out more about the Mayor's Court of Old Hill to learn about court dates and times, where to pay fines, and more.

<h3 style="text-align: left;"><a href="">Mayor's Office</a></h3>
<p style="text-align: left;">Check out the Mayor's Office page to learn more about the Mayor of the City of Old Hill.

<h3 style="text-align: left;"><a href="">Police</a></h3>
<p style="text-align: left;">Have a look at the Police Department section to learn more about the programs and services they provide for the City of Old Hill.

<h3 style="text-align: left;"><a href="">Recreation</a></h3>
<p style="text-align: left;">Peruse the activities and recreational offerings of the City of Old Hill's Recreation Department.

<h3 style="text-align: left;"><a href="">Senior Center</a></h3>
<p style="text-align: left;">Discover the Senior Center of Old Hill and learn more about the services they provide to the seniors of the area.

<h3 style="text-align: left;"><a href="">Service</a></h3>
<p style="text-align: left;">Learn more about the Service Department of the City of Old Hill and their programs and services such as recycling, streets, and more.



</section>


<footer class="footerWrapper">
<div class="footer">

<img class="footLogo" src="images/OLDHILLFLAG2.png" alt = "Old Hill Flag"> 

<p class="footText" > Celebrate Tradition. Protect Tradition. </p>

</div>
</footer>


</body>



</html>


