<!DOCTYPE html>
<html>
<head>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>

<link rel="stylesheet" href="cssStyle4oldHill.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>POTRS | Old Hill, KY</title>
<link rel="icon" type="image/x-icon" href="images/oldhill.ico">

<style>


img {
width: 100%;

}

*{
	
box-sizing: border-box;
	
  background-position: center;}

.fade-in{
  -webkit-animation: fade-in 2s ease;
  -moz-animation: fade-in ease-in-out 2s both;
  -ms-animation: fade-in ease-in-out 2s both;
  -o-animation: fade-in ease-in-out 2s both;
  animation: fade-in 2s ease;
  visibility: visible;
  -webkit-backface-visibility: hidden;
}

@-webkit-keyframes fade-in{0%{opacity:0;} 100%{opacity:1;}}
@-moz-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
@-o-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
@keyframes fade-in{0%{opacity:0} 100%{opacity:1}}


.p { 
text-align: left;
color: #ffffff;
}

	.square {
  min-height: 750px;
  min-width: 50px;
  background-color: #8a0707;
  top: 400px;
  left: 150px;
  z-index: 10;
  border-style: solid; 
box-sizing: border-box;
    padding: 10px;
  width: 66.66%;
       position: absolute;
	   margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
text-align: center;
  margin: 0 auto;
}
	
	

.footer {
  
  background-color: #215d5a;
  height: 200px;
  position: absolute;
  top:600px;

 width: 100%;



}

</style>

</head>




<body>



<nav class="container1">

	<nav class="nav">
		<nav class="item2">
		<img onclick="window.location.href='index.html';"	src="images/oldhillflag.jpg" alt= "Old Hill Logo">
		</nav>
	</nav>

	<nav class="item1">
		<button class="button" onclick="window.location.href='government.html';">Government</button>
	</nav>

	<nav class="item1">
		<button class="button" onclick="window.location.href='services.html';">Services</button>
	</nav>

	<nav class="item1">
		<button class="button" onclick="window.location.href='communityEvents.html';">Community Events</button>
	</nav>

</nav>


 

<div id="banner-load">




</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


<script>

//Add your images, we'll set the path in the next step
    var images = ['images/Document1.jpg','images/Document2.jpg', 'images/Document3.jpg', 'images/Document4.jpg', 'images/Document5.jpg', 'images/Document6.jpg', 'images/Document7.jpg'];

    
//Build the img, then do a bit of maths to randomize load and append to a div. Add a touch off css to fade them badboys in all sexy like.
    $('<img class="fade-in" src="' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#banner-load');
</script>



<section class="square">

<h1 style="color: #ffffff;">Welcome to The Protectorate of the Red Sun!</h1>
<p style="text-align: left; color: #ffffff;"> Old Hill is home for many people that take the saftey of their community into their own hands. This group does just that: keeping our community safe from outsiders since the earliest days of the colonies.</p>

<p style="text-align: left; color: #ffffff;">The Protectorate of the Red Sun is older than Old Hill itself, and some say it's older than the mountain to which Old Hill owes its name? No one is quite sure of it's origins, but one thing's quite clear. The Mountain is older than God! The P.o.t.R.S. is not currently accepting members under the age of 55. Thank you for your understanding.</p>

<h3 style="text-align: left;"><a href="" style =  "color: #ffffff;">Initiation Rights</a></h3>
<p style="text-align: left; color: #ffffff;">Fill out your application here, and make sure to call ahead before your date of initiation.</p>

<h3 style="text-align: left;"><a href="" style =  "color: #ffffff;">Current Roster</a></h3>
<p style="text-align: left; color: #ffffff;">Old and new members of the POTRS.

<h3 style="text-align: left;"><a href="" style =  "color: #ffffff;">Donation</a></h3>
<p style="text-align: left; color: #ffffff;">All donations fund the POTRS and POTRS events.

<h3 style="text-align: left;"><a href="" style =  "color: #ffffff;">Protectorate Calendar</a></h3>
<p style="text-align: left; color: #ffffff;">Upcoming events within the POTRS.

<h3 style="text-align: left; color: #ffffff;"><a href="" style =  "color: #ffffff;">Blood Donation</a></h3>
<p style="text-align: left; color: #ffffff;">All donations go to the POTRS.

<h3 style="text-align: left; color: #ffffff;;"><a href="" style =  "color: #ffffff;">Potato Fest Potluck Flyer</a></h3>
<p style="text-align: left; color: #ffffff;">The POTRS hosts a potluck every year at the Waystone Inn. Bring your kids (and your potatoes!)



</section>


<footer class="footerWrapper">
<div class="footer">

<img class="footLogo" src="images/OLDHILLFLAG2.png" alt = "Old Hill Flag"> 

<p class="footText" > Celebrate Tradition. Protect Tradition. </p>

</div>
</footer>


</body>



</html>
